<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:padding="30dp" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/logoContainer"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/logoPic"
        android:background="@drawable/logoimage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"         
        android:layout_height="wrap_content"/>	
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/ratioContainer"
    android:orientation="horizontal"
    android:layout_below="@id/logoContainer"
    android:layout_height="wrap_content">
    <View
       android:layout_width="0dp"
       android:layout_weight="0.3"
       android:id="@+id/winAI"
       android:background="@color/colorzero"
       android:layout_height="10dp"></View>
    <View
       android:layout_width="0dp"
       android:layout_weight="0.7"
       android:id="@+id/winUser"
       android:background="@color/colorcross"
       android:layout_height="10dp"></View>
    <View
       android:layout_width="0dp"
       android:layout_weight="0.7"
       android:id="@+id/draw"
       android:background="@color/buttoncolor"
       android:layout_height="10dp"></View>
    
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/statisticsContainer"
    android:orientation="horizontal"
    android:weightSum="1.2"
    android:layout_below="@id/ratioContainer"
    android:layout_height="wrap_content">
     <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:background="@drawable/o"
                android:layout_height="15dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:text=" - wins"
            android:textSize="17sp"
            android:textColor="@color/colorzero"
            android:layout_height="wrap_content">   
           </TextView>
        </LinearLayout>
           <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="0" 
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/zeroWins"
            android:layout_height="wrap_content">
           </TextView>
     </LinearLayout>

    <LinearLayout
    android:layout_width="0dp"
    android:orientation="vertical"
    android:layout_weight="0.4"
    android:layout_height="wrap_content">
     <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:background="@drawable/X"
                android:layout_height="15dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:text=" - wins"
        android:textSize="17sp"
        android:textColor="@color/colorcross"
        android:layout_height="wrap_content">   
       </TextView>
    </LinearLayout>
       <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="0"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:id="@+id/xWins"
        android:layout_height="wrap_content">
       </TextView>
   </LinearLayout>

   <LinearLayout
    android:layout_width="0dp"
    android:orientation="vertical"
    android:layout_weight="0.4"
    android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Draw"
        android:textSize="17sp"
        android:textColor="@color/buttoncolor"
        android:layout_height="wrap_content">   
       </TextView>
       <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="0"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:id="@+id/drawgames"
        android:layout_height="wrap_content">
       </TextView>
   </LinearLayout>

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:text="47 matches"
    android:textSize="25sp"
    android:textColor="@color/colorzero"
    android:id="@+id/totalmatches"
    android:layout_height="wrap_content"
    android:layout_below="@id/statisticsContainer">   
   </TextView>
        
<Button
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:text="PLAY"
    android:textStyle="bold"
    android:gravity="bottom"
    android:textSize="25sp"
    android:id="@+id/btnPlay"
    android:textColor="@color/buttoncolor"
    android:textAlignment="center"
    android:background="@color/mtrl_btn_transparent_bg_color"
    android:layout_height="wrap_content"/>
</RelativeLayout>